post_install() {
  _write_preset
}

post_upgrade() {
  _write_preset
}

_write_preset() {
  local preset='/etc/mkinitcpio.d/linux.preset'

  if [[ -e "${preset}" ]]; then
    return
  fi

  install -Dm644 /dev/stdin "${preset}" <<'EOF'
# mkinitcpio preset file for the 'linux' package

ALL_config="/etc/mkinitcpio.conf"
ALL_kver="/boot/vmlinuz-linux"

PRESETS=('default' 'fallback')

default_image="/boot/initramfs-linux.img"
#default_uki="/efi/EFI/Linux/arch-linux.efi"
#default_options="--splash /usr/share/systemd/bootctl/splash-arch.bmp"

fallback_image="/boot/initramfs-linux-fallback.img"
#fallback_uki="/efi/EFI/Linux/arch-linux-fallback.efi"
fallback_options="-S autodetect"
EOF
}
